<!DOCTYPE html>
<html>
<head>
  <title>Web App Telegram Bot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: var(--body-background-color);
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .card {
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 10px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    h1 {
      font-family: Arial, serif;
      font-size: 24px;
      color: #289CD7;
      margin: 10px 0;
    }
    p {
      font-family: Arial, serif;
      font-size: 18px;
      color: #289CD7;
      margin: 5px 0;
    }
    .button {
      font-family: Arial, serif;
      background-color: #289CD7;
      color: white;
      border: none;
      border-radius: 7px;
      padding: 12px 24px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="container">
    <div class="card">
        <img src="assets/img/telegram-cloud-document-2-5269398210417276559 2.png" alt="">
        <h1>Марио</h1>
        <p>Персонаж</p>
        <button class="button">Выбрать</button>
    </div>
    <div class="card">
        <img src="assets/img/telegram-cloud-document-2-5269398210417276559 1.png" alt="">
        <h1>Алберт Энштейн</h1>
        <p>Физик-теоретик</p>
        <button class="button">Выбрать</button>
    </div>
</div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
